# Direct4me

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zumer/direct4mechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zumer/direct4mechallenge/: Direct4meChallengeApplication.kt
app/src/main/java/com/zumer/direct4mechallenge/dataLayer/: ArticleApi.kt  AuthInterceptor.kt
app/src/main/java/com/zumer/direct4mechallenge/dataLayer/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/zumer/direct4mechallenge/dataLayer/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/zumer/direct4mechallenge/di/: AppModule.kt
app/src/main/java/com/zumer/direct4mechallenge/uiLayer/: MainActivity.kt  MainVewModel.kt
app/src/main/java/com/zumer/direct4mechallenge/uiLayer/adapter/: ArticlesListAdapter.kt
app/src/main/java/com/zumer/direct4mechallenge/uiLayer/enum/: Country.kt
app/src/main/java/com/zumer/direct4mechallenge/uiLayer/screen/: ArticlesListFragment.kt  DetailArticleFragment.kt
app/src/main/java/com/zumer/direct4mechallenge/util/: DateFormatter.kt  DispatcherProvider.kt  Resource.kt
app/src/main/res/font/: jost.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_articles_list.xml  row_articles_item.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zumer/direct4mechallenge/: ExampleUnitTest.kt  TestDispatchers.kt
app/src/test/java/com/zumer/direct4mechallenge/uiLayer/: MainVewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
